﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LabButtonsOnGrid", "LabButtonsOnGrid\LabButtonsOnGrid.csproj", "{10FE9FAD-2758-4CB6-B209-2F0699CB3A77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10FE9FAD-2758-4CB6-B209-2F0699CB3A77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10FE9FAD-2758-4CB6-B209-2F0699CB3A77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10FE9FAD-2758-4CB6-B209-2F0699CB3A77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10FE9FAD-2758-4CB6-B209-2F0699CB3A77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E21AD57E-2666-4B1D-AA3A-8D055C4D853C}
	EndGlobalSection
EndGlobal
