﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "indSaper", "indSaper.csproj", "{6F1E87E2-44AD-4BB0-B7B6-2D6544CAC76C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F1E87E2-44AD-4BB0-B7B6-2D6544CAC76C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F1E87E2-44AD-4BB0-B7B6-2D6544CAC76C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F1E87E2-44AD-4BB0-B7B6-2D6544CAC76C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F1E87E2-44AD-4BB0-B7B6-2D6544CAC76C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBFAD1E2-0F24-4745-829F-AE37A42A2272}
	EndGlobalSection
EndGlobal
