﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "labEvent", "labEvent\labEvent.csproj", "{EFFCD062-7453-4847-A142-E4CAED5B5D84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFFCD062-7453-4847-A142-E4CAED5B5D84}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFFCD062-7453-4847-A142-E4CAED5B5D84}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFFCD062-7453-4847-A142-E4CAED5B5D84}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFFCD062-7453-4847-A142-E4CAED5B5D84}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7CB1D99E-4F2D-4157-BA72-81CE8F4704D7}
	EndGlobalSection
EndGlobal
